<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texto colorido</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        #code1 {
            width: 400px;
            background-color: rgb(44, 44, 44);
        }

        #code1 > p {
            display: inline;
            font-size: 24px;
            
        }

        .color1 {
            color: lightgray;
        }

        .color2 {
            color: royalblue;
        }

        .color3 {
            color: cyan;
        }

        .color4 {
            color: white;
        }

        .color5 {
            color: coral;
        }
    </style>
</head>
<body>
    <h1>Um código no VS Code</h1>

    <div id="code1">
        <p class="color1"><code>&lt;</code></p>
        <p class="color2"><code>a</code></p>
        <p class="color3"><code>href</code></p>
        <p class="color4"><code>=</code></p>
        <p class="color5"><code>""</code></p>
        <p class="color1"><code>&gt; &lt;/</code></p>
        <p class="color2"><code>a</code></p>
        <p class="color1"><code>&gt;</code></p>
    </div>

    <a href=""></a>
</body>
</html>