<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Cloister';
            src: url('fonts/CloisterBlack.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - Truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }

        @font-face {
            font-family: 'Valentine';
            src: url('fonts/Valentine.ttf') format('truetype'), url('fonts/Valentine.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Cloister', 'Times New Roman', Times, serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Valentine', 'Times New Roman', Times, serif;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <h2>Subtítulo 1</h2>
    <p>Eu ousei um pouco aqui pra testar e utilizei duas fontes externas diferentes aqui. Uma para o h1 e uma para o h2.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque quo natus consectetur nobis, eum delectus officiis provident consequuntur omnis debitis voluptate sapiente dolorem voluptates cum, illo eos. Corrupti, hic placeat!</p>

</body>
</html>