<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Toe & Jam Background</title>
    <style>
        body {
            background: white url('imagens/TJbg.gif') center center repeat scroll;
            background-size: contain;
            margin: auto;
            padding: 10px; 
        }

        main {
            background-color: white;
            max-width: 400px;
            border-radius: 10px;
            padding: 10px;
            margin: auto;
            text-align: center;
        }

        main h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }

        main h2 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }

        main p {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: justify;
            line-height: 20px;
        }

        main img {
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Background do Toe & Jam elevator
        </h1>

        <h2>
            Só pra testar com .GIF
        </h2>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem molestias quibusdam, fuga aspernatur quas vero mollitia veritatis nemo, temporibus ipsum doloribus odio inventore, explicabo reprehenderit voluptates corporis beatae facere perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum qui expedita nihil repellat doloribus dolor voluptates tempore in quos molestias, nobis doloremque autem, a, dolore ipsa laborum blanditiis itaque temporibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea ut, molestiae doloremque sapiente nemo id tenetur voluptatem. Voluptates, dolorem dolorum id excepturi quidem eum. Nesciunt inventore aliquam dolorem dolor natus! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores ad dignissimos a quaerat explicabo rerum quis exercitationem tempore quibusdam ducimus vel perspiciatis praesentium blanditiis neque, aut expedita tenetur necessitatibus dicta.
        </p>

        <img src="imagens/wiseman.gif" alt="cenoura">
    </main>
</body>
</html>