<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de fundo</title>
    <style>
        body {
            height: 96vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        body h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body p {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: justify;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: solid 1px black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de imagem de fundo
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, beatae quas? Nihil incidunt fuga, optio dignissimos cumque obcaecati possimus quaerat ab excepturi minima voluptatum deleniti quo mollitia accusamus, fugiat consequuntur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi nostrum, eum optio cupiditate doloremque debitis expedita explicabo facilis. Voluptas quasi eum fugiat at quas, mollitia tenetur reprehenderit dolorum suscipit facere! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, consequuntur totam similique doloribus repellendus, dolor porro veritatis exercitationem inventore sapiente culpa, excepturi a aperiam nobis? Impedit voluptate voluptatum hic molestiae?
        </p>
    </main>
</body>
</html>